{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=LAPTOP-LPHCITMN\\SQLEXPRESS;Initial Catalog=StudentNLayerDb;Encrypt=False;Connect Timeout=30;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
